[gd_scene load_steps=2 format=3 uid="uid://dvhlpw6oyohtq"]

[ext_resource type="Script" uid="uid://oyub0ndg8iy1" path="res://modules/module_settings.gd" id="1_myhc2"]

[node name="ModuleSettings" type="ScrollContainer"]
horizontal_scroll_mode = 0
script = ExtResource("1_myhc2")

[node name="SettingsList" type="VBoxContainer" parent="."]
layout_mode = 2
