[gd_scene format=3 uid="uid://cdsgvyubp0tfp"]

[ext_resource type="Script" uid="uid://6hleu2ni6ntr" path="res://taskbar_flowers/flower.gd" id="1_urqo6"]

[sub_resource type="Curve" id="Curve_urqo6"]
_data = [Vector2(0, 1), 0.0, -0.0852, 0, 0, Vector2(0.2382445, 0.7305276), -0.0748727, -0.0748727, 0, 0, Vector2(0.5611285, 0.7141959), 0.0, 0.0, 0, 0, Vector2(1, 0.0546875), -2.198988, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_1jxtj"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.7720207, 0.9222798, 0.96891195, 1)
colors = PackedColorArray(0, 0.6509804, 0, 1, 0.24925102, 0.6956457, 0.22820576, 1, 0.44519654, 0.7667954, 0.42107123, 1, 0.58187854, 0.82365483, 0.56021637, 1, 0.6775006, 0.99999994, 0.7280828, 1)

[sub_resource type="Curve2D" id="Curve2D_urqo6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0)
}
point_count = 1

[node name="Flower" type="Line2D" unique_id=1652562149]
width_curve = SubResource("Curve_urqo6")
default_color = Color(0, 0.65098, 0, 1)
gradient = SubResource("Gradient_1jxtj")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_urqo6")
curve = SubResource("Curve2D_urqo6")

[node name="DebugLine" type="Polygon2D" parent="." unique_id=159052933]
visible = false
color = Color(0, 0, 1, 0.4509804)

[node name="DebugPath" type="Path2D" parent="." unique_id=1814266199]
