[gd_scene load_steps=2 format=3 uid="uid://bl5kllnjrsdev"]

[ext_resource type="Script" uid="uid://bv8hxxpll787g" path="res://taskbar_flowers/taskbar_flowers.gd" id="1_7j2ki"]

[node name="TaskbarFlowers" type="Window"]
transparent_bg = true
oversampling_override = 1.0
title = "Taskbar Flowers"
size = Vector2i(1080, 100)
unresizable = true
borderless = true
always_on_top = true
transparent = true
content_scale_mode = 1
script = ExtResource("1_7j2ki")
module_title = "Taskbar Flowers"
metadata/_custom_type_script = "uid://cv2stdvwek26s"
