[gd_scene load_steps=3 format=3 uid="uid://cst8hevm42cfb"]

[ext_resource type="Script" uid="uid://day8afliurivv" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://yuobkwugffwm" path="res://icon.svg" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_ig7tw")
