[gd_scene format=3 uid="uid://cst8hevm42cfb"]

[ext_resource type="Script" uid="uid://dr6vfp7pftvji" path="res://settings/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://q0oswanefg33" path="res://settings/menu.tscn" id="3_h2yge"]

[node name="Main" type="Node" unique_id=988811156]
script = ExtResource("1_0xm2m")

[node name="Menu" parent="." unique_id=908518189 instance=ExtResource("3_h2yge")]
