[gd_scene load_steps=3 format=3 uid="uid://uowctfiijx34"]

[ext_resource type="PackedScene" uid="uid://dxrqct33hi0fl" path="res://settings/settings_panel.tscn" id="1_g12ob"]
[ext_resource type="Script" uid="uid://lwkqkqo5mue8" path="res://settings/settings_panel_game.gd" id="2_5lkxd"]

[node name="SettingsPanelGame" instance=ExtResource("1_g12ob")]
script = ExtResource("2_5lkxd")
config_file_name = "game.cfg"
