[gd_scene load_steps=3 format=3 uid="uid://bfnw3j3nwsisy"]

[ext_resource type="PackedScene" uid="uid://fca4dmjpfsag" path="res://settings/setting.tscn" id="1_u8r2c"]
[ext_resource type="Script" uid="uid://biju4iuepopn7" path="res://setting_label.gd" id="2_msw66"]

[node name="SettingLabel" instance=ExtResource("1_u8r2c")]
script = ExtResource("2_msw66")
label_text = ""

[node name="Label2" type="Label" parent="." index="2"]
layout_mode = 2
size_flags_horizontal = 2
