[gd_scene format=3 uid="uid://byxu5tha0pbgk"]

[node name="LilGuysMain" type="Control" unique_id=614232962]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FaintBackground" type="ColorRect" parent="." unique_id=1580292535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.61960787, 1, 0.12941177)
